<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cims.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CIAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/Grid.css" rel="stylesheet" type="text/css" />

    <!--Slider Code     Slider Code     Slider Code-->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="Css/jquery-ui.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="js/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#slides').slides({
                preload: true,
                preloadImage: 'images/loading.gif',
                play: 5000,
                pause: 2500,
                hoverPause: true
            });
        });

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>



            <div class="wrapper">
                <!--block1-->

                <div id="headerwrap">
                    <div id="header">
                        <div>
                            <h1 id="logo" style="position: absolute; top: 37px; left: 109px; margin: 0; font-size: 200%; letter-spacing: -1px; font-weight: normal; width: 650px;">
                                <a href="#" style="text-decoration: none; color: White">
                                    <span style="font-weight: bold; color: #0099ff">Centralized Information and Admission System</span>
                                </a>
                            </h1>
                        </div>
                        <div class="rightside">
                            <div class="smallmenu">
                                <asp:Label ID="lblmsg" runat="server"></asp:Label>
                                <asp:LinkButton ID="lnkbtnhome" runat="server" CausesValidation="false" PostBackUrl="Home.aspx" Text="Home"></asp:LinkButton>
                                <asp:LinkButton ID="lnkbtnregister" runat="server" PostBackUrl="~/Register.aspx" CausesValidation="false" Text="Register"></asp:LinkButton>
                                <asp:LinkButton ID="lnkbtnlogin" runat="server" CausesValidation="false" Text="Login" PostBackUrl="~/Login.aspx"></asp:LinkButton>

                                <%--<asp:LinkButton ID="lnkbtnprofile" CausesValidation="false" runat="server" Text="My Profile" Visible="false"></asp:LinkButton>--%>
                                <asp:LinkButton ID="lnkfillchoice" CausesValidation="false" runat="server" Text="My Choice" Visible="false" PostBackUrl="~/ChoiceFilling.aspx"></asp:LinkButton>
                                <asp:LinkButton ID="lnkbtnlogout" runat="server" Font-Underline="true" CausesValidation="false" Text="Logout" Visible="false" OnClick="lnkbtnlogout_Click"></asp:LinkButton>
                            </div>
                            <div class="clr"></div>

                            <div class="navigation_middel" style="float: right; width: 305px">
                                <div id="smoothmenu1" class="ddsmoothmenu">
                                    <asp:Panel runat="server" ID="adminTopMenu">
                                        <ul>
                                            <li class="rounde1"><a href="Home.aspx">Home</a></li>
                                            <li><a href="Collagelist.aspx">Collages</a></li>
                                            <li><a href="Courselist.aspx">Course</a></li>
                                            <li><a href="BranchList.aspx">Branch</a></li>
                                            <li><a href="Result.aspx">Result</a></li>
                                        </ul>
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="studentTopMenu">
                                        <ul>
                                            <li class="rounde1"><a href="Home.aspx">Home</a></li>
                                            <li><a href="Admission.aspx">Admission</a></li>
                                            <li><a href="Collagelist.aspx">Collages</a></li>
                                            <li><a href="Courselist.aspx">Course</a></li>
                                            <li><a href="Result.aspx">Result</a></li>
                                         
                                        </ul>
                                    </asp:Panel>
                                     <asp:Panel runat="server" ID="publicTopMenu">
                                        <ul>
                                            <li class="rounde1"><a href="Home.aspx">Home</a></li>
                                            <li><a href="Collagelist.aspx">Collages</a></li>
                                            <li><a href="Courselist.aspx">Course</a></li>
                                            <li><a href="BranchList.aspx">Branch</a></li>
                                            <li><a href="Result.aspx">Result</a></li>
                                        </ul>
                                    </asp:Panel>

                                    <br style="clear: left" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Endblock1-->
                <!--block2-->
                <div id="bannerwrap">
                    <div id="banner">
                        <div id="example">
                            <div id="slides">
                                <div class="slides_container">
                                    <img src="images/2.jpg" width="980" height="357" border="0" alt="slider-3" />
                                    <img src="images/3.jpg" width="980" height="357" border="0" alt="slider-2" />
                                    <img src="images/4.jpg" width="980" height="357" border="0" alt="slider-3" />
                                    <img src="images/5.jpg" width="980" height="357" border="0" alt="slider-4" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Endblock2-->
                <!--block3-->
                <div id="contentwrap">
                    <div id="content">
                        <div class="black_title">
                            <img src="images/black_top.png" width="980" height="5" border="0" alt="" />
                        </div>
                        <div class="upadates"><a href="#">Feedback</a></div>

                        <div class="letestup_right">
                            <div class="middeltitle">
                                <marquee direction="left" scrolldelay="40" scrollamount="1" truespeed="truespeed" onmouseover="this.stop()" onmouseout="this.start()" style="width: 661px;">
			                    <b><a href="#" style="color:#e4ef2b;"><i>( &nbsp; Welcome to visit our Website &nbsp;)</i></a></b>
                            </marquee>
                            </div>
                        </div>
                        <div>
                            <img src="images/black_bottom.png" width="980" height="5" alt="" />
                        </div>
                        <div class="clr10px"></div>

                        <table width="100%">
                            <tr>
                                <td style="width: 13%" valign="top" id="tdadminmenu" runat="server">
                                    <div id="navigation">
                                        <asp:Panel runat="server" ID="menuAdmin">
                                            <ul class="top-level">
                                                <li id="branchMenu"><a href="BranchList.aspx">Branches</a></li>
                                                <li id="collageMenu"><a href="Collagelist.aspx">Collages</a></li>
                                                <li id="coursemenu"><a href="Courselist.aspx">Course</a></li>
                                                <li id="collagebranchmenu"><a href="CollageBranch.aspx">CollageBranch</a></li>
                                            </ul>
                                        </asp:Panel>
                                        <asp:Panel runat="server" ID="menuStudent">
                                            <ul class="top-level">
                                                <li id="stucollageMenu"><a href="Collagelist.aspx">Collages</a></li>
                                            </ul>
                                        </asp:Panel>

                                    </div>
                                </td>

                                <td style="width: 77%" id="tdConent" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>

                        <div class="clr18px"></div>
                        <div class="tumbnail">
                        </div>
                        <div class="clr18px"></div>
                    </div>
                </div>
                <!--Endblock3-->
                <div class="clr"></div>
                <!--block3-->
                <div id="footerwrap">
                    <div id="footer">
                        <div class="leftfbox" style="width: 100%">
                            <div class="block1" style="width: 33%">
                                <!--main-->
                                <div class="inner1">
                                    <div>
                                        <img src="images/top_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                    <div class="midelservice"><a href="aboutus.aspx">About Us</a></div>
                                    <div>
                                        <img src="images/top_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                </div>
                                <!--main-->
                            </div>
                            <div class="block2" style="width: 33%">
                                <!--main-->
                                <div class="inner1">
                                    <div>
                                        <img src="images/top_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                    <div class="midelservice"><a href="Contectus.aspx">Contact Us</a></div>
                                    <div>
                                        <img src="images/top_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                </div>
                                <!--main-->
                            </div>
                            <div class="block3" style="width: 33%">
                                <!--main-->
                                <div class="inner1">
                                    <div>
                                        <img src="images/top_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                    <div class="midelservice"><a href="#">Login</a></div>
                                    <div>
                                        <img src="images/bottom_services.png" width="148" height="5" border="0" alt="" />
                                    </div>
                                </div>
                                <!--main-->
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="botmfoter">
                            <div class="copyright">COPYRIGHT © 2015 CENTRALIZED INFORMATION & ADMISSION SYSTEM </div>
                            <div class="site">Presented by TUSHAR AAKOLIYA</div>
                        </div>
                    </div>
                </div>
                <!--Endblock3-->
            </div>
        </div>
    </form>
</body>
</html>
